*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Merienda One', cursive;
}

.header {
    background-image: linear-gradient(#62058a, #bf88d6);
    font-family: 'Merienda One', cursive; 
}

.header .nav img{
    color: whitesmoke;
    padding: 10px 10px;

}

.header .nav {
    display: flex;
    justify-content: space-between;
}

.header .nav .nav-menu {
    display: flex;   
    list-style: none;
    padding: 20px 10px;
}

.header .nav .nav-menu a {
    text-decoration:none;
    color: whitesmoke;
    font-weight: 500;
    padding: 10px;
}

.header .nav .nav-menu a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
}

.header .header-top {
    display: flex;
    align-items: center;
}

.header .titulo {
    color: whitesmoke;
    font-size: 3vw;
    text-shadow:2px 1px 10px rgb(14, 14, 14);
}

.div-req {
    margin: 25px;
    padding: 2%;
    background-color: #bf88d6 ;
}

.sectionmargin {
    margin: 50px;
}

.img-margin {
    margin: 12%;
}

.h3-margin {
    margin: 5px;
}

section {
    background-color: #bf88d6;
}

label {
    font-size: 15px;
    display: block;
    width: 100%;
}

body {
    background-image: linear-gradient(#bf88d6, #62058a );
}
input {
    margin-bottom: 20px;
}

.border {
    border: solid 1px black;
}
#grid {
    display: grid;
    grid-template-columns: 
    "section section section";
    grid-template-columns: 33% 34% 33%;
}

footer {
   background-color: #bf88d6;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 40px;
 }

/*------Mobile-------*/

@media (max-width: 480px) {
    .header .nav {
        justify-content: center;
}
}
/*------Tablet------*/
@media (min-width: 481px) and (max-width: 1023px) {
    .header .nav {
        justify-content: center;
}
}

/*------Desktop------*/

@media (min-width: 1024px) {
    .header .nav {
        justify-content: center;
}
}